# ProjetoFinalMVCConsumindoAPI

./: ConsumoApiProjetoFinal.sln
ConsumoApiProjetoFinal/: ConsumoApiProjetoFinal.csproj  Hash.cs  Program.cs
ConsumoApiProjetoFinal/Controllers/: EventoController.cs  FotoPortifolioController.cs  HomeController.cs  IngressoController.cs  LocalEventoController.cs  PessoaController.cs  PortifolioController.cs  TipoIngressoController.cs
ConsumoApiProjetoFinal/Models/: Contato.cs  Evento.cs  FotoPortifolio.cs  Ingresso.cs  LocalEvento.cs  Pessoa.cs  Portifolio.cs  TipoIngresso.cs  Usuario.cs
ConsumoApiProjetoFinal/Models/ViewModels/: ErrorViewModel.cs  EventoFormViewModel.cs  FotoPortifolioViewModel.cs  IngressoFormViewModel.cs  PessoaFormViewModel.cs
ConsumoApiProjetoFinal/Properties/: launchSettings.json
ConsumoApiProjetoFinal/Services/: ContatoService.cs  EventoService.cs  FotoPortifolioService.cs  IngressoService.cs  LocalEventoService.cs  PessoaService.cs  PortifolioService.cs  TipoIngressoService.cs  UsuarioService.cs
ConsumoApiProjetoFinal/Views/: _ViewImports.cshtml
ConsumoApiProjetoFinal/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsumoApiProjetoFinal/Views/FotoPortifolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsumoApiProjetoFinal/Views/Home/: Eventos.cshtml  Index.cshtml  Index2.cshtml  LoginPage.cshtml
ConsumoApiProjetoFinal/Views/Ingresso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsumoApiProjetoFinal/Views/LocalEvento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsumoApiProjetoFinal/Views/Pessoa/: Create.cshtml  Delete.cshtml  (+3 more)
(+12 files in other folders)
